# SpringBootMyBatis

./: README.md  pom.xml
src/main/java/com/aouty/: AoutyApplication.java
src/main/java/com/aouty/controller/: PersonController.java
src/main/java/com/aouty/entity/: Person.java  PersonExample.java
src/main/java/com/aouty/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/com/aouty/service/: PersonService.java
src/main/java/com/aouty/service/impl/: PersonServiceImpl.java
src/main/java/com/aouty/util/: CalendarUtils.java  Result.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  mybatis-config.xml  step.txt
src/test/java/com/aouty/: AoutyApplicationTests.java
