
  _________            .__              __________               __
 /   _____/____________|__| ____    ____\______   \ ____   _____/  |_
 \_____  \\____ \_  __ \  |/    \  / ___\|    |  _//  _ \ /  _ \   __\
 /        \  |_> >  | \/  |   |  \/ /_/  >    |   (  <_> |  <_> )  |
/_______  /   __/|__|  |__|___|  /\___  /|______  /\____/ \____/|__|
        \/|__|                 \//_____/        \/
   _____         __________         __  .__
  /     \ ___.__.\______   \_____ _/  |_|__| ______
 /  \ /  <   |  | |    |  _/\__  \\   __\  |/  ___/
/    Y    \___  | |    |   \ / __ \|  | |  |\___ \
\____|__  / ____| |______  /(____  /__| |__/____  >
        \/\/             \/      \/             \/
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::  Spring-Boot ${spring-boot.version} Creator:Aouty